{
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs": true,
    "module": "esnext",
    "target": "es5",
    "moduleResolution": "node",
    "strictFunctionTypes": false,
    "jsx": "react",
    "jsxFactory": "h",
    "lib": [
      "dom",
      "es5",
      "es6",
      "es7",
      "es2015.promise"
    ],
    "sourceMap": true,
    "pretty": true,
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "types": [
      "jquery",
      "validator"
    ]
  }
}
